backend/src/schema/schema.graphql

type Mutation {
  sampleMutation: String!
}

type Query {
  hello: String!
}
# Schema definitions to identify user and mutate feature flags
type User {
    id: ID!
    given_name: String!
    family_name: String!
    email_address: String!
    created_at: Int!
    updated_at: Int!
    featureFlags: [FeatureFlag!]!
  }

type FeatureFlag {
  id: ID!
  name: String!
  value: Boolean!
}

type UserWithFeatureFlag {
  user: User!
  featureFlag: FeatureFlag!
}

type Query {
  users: [User]
  feature: [User]
}

type Mutation {
  assignFlag(user_id: ID!, feature_flag_id: ID!): User
  changeFlag(user_id: ID!, feature_flag_id: ID!, value: Boolean!): FeatureFlag
}
